#!/bin/bash
set -euo pipefail

exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1

echo "[executor] starting..."

START_TS=$(date -u +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "")
CONTAINER_RC=1

# Dependencies installation
if grep -qi "Amazon Linux" /etc/os-release; then
  echo "[executor] detected Amazon Linux"
  dnf -y makecache
  dnf -y update
  dnf -y swap curl-minimal curl-full --allowerasing || true
  dnf -y swap libcurl-minimal libcurl-full --allowerasing || true
  dnf -y install tar gzip docker awscli-2 amazon-efs-utils
  systemctl enable --now docker
else
  echo "[executor] non-Amazon Linux, using apt fallback"
  apt-get update -y
  apt-get install -y docker.io awscli tar gzip curl
  systemctl enable --now docker
fi

command -v aws    >/dev/null 2>&1 || { echo "[executor] ERROR: aws not found";    exit 1; }
command -v docker >/dev/null 2>&1 || { echo "[executor] ERROR: docker not found"; exit 1; }

docker --version
aws --version || true

# Env variables
export REGION='{{REGION}}'
export BUCKET='{{BUCKET}}'
export JOB_ID='{{JOB_ID}}'
export CONTAINER_NAME='{{CONTAINER_NAME}}'
export BUNDLE_KEY='{{BUNDLE_KEY}}'
export IMAGE='{{IMAGE}}'
export IGNIS_SCHEDULER_ENV_JOB="$JOB_ID"
export IGNIS_JOB_ID="$JOB_ID"

mount_jobs_efs() {
  mkdir -p /opt/ignis/jobs

  for i in $(seq 1 18); do
    if mountpoint -q /opt/ignis/jobs; then
      echo "[executor] EFS already mounted on /opt/ignis/jobs"
      return 0
    fi

    if mount -t efs -o tls,_netdev "${IGNIS_EFS_FS_ID}:/" /opt/ignis/jobs; then
      echo "[executor] EFS mounted on /opt/ignis/jobs"
      return 0
    fi

    echo "[executor] EFS mount attempt $i failed, retrying in 5s..."
    sleep 5
  done

  echo "[executor] ERROR: unable to mount EFS ${IGNIS_EFS_FS_ID}"
  return 1
}

mount_jobs_efs

mkdir -p "/opt/ignis/jobs/$JOB_ID"
chmod 777 "/opt/ignis/jobs/$JOB_ID"

cleanup_and_finish() {
  local rc="${1:-1}"
  set +e

  END_TS=$(date -u +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "")
  local state="FAILED"
  [ "$rc" -eq 0 ] && state="FINISHED"

  echo "[executor] finishing with rc=$rc state=$state"

  echo "[executor] collecting docker diagnostics..."
  docker ps -a || true

  if docker ps -a --format '{{.Names}}' | grep -qx "$CONTAINER_NAME"; then
    docker logs "$CONTAINER_NAME" > /tmp/executor-container.log 2>&1 || true
    docker inspect "$CONTAINER_NAME" > /tmp/executor-inspect.json 2>&1 || true
  else
    echo "[executor] container $CONTAINER_NAME not found in docker ps -a" > /tmp/executor-container.log
    echo "{}" > /tmp/executor-inspect.json
  fi

  printf '{"state":"%s","rc":%s,"start":"%s","end":"%s","container":"%s"}\n' \
    "$state" "$rc" "$START_TS" "$END_TS" "$CONTAINER_NAME" > /tmp/executor-status.json

  echo "[executor] uploading logs to S3..."
  aws --region "$REGION" s3 cp /var/log/user-data.log \
    "s3://$BUCKET/jobs/$JOB_ID/executors/$CONTAINER_NAME-user-data.log" || true

  aws --region "$REGION" s3 cp /tmp/executor-container.log \
    "s3://$BUCKET/jobs/$JOB_ID/executors/$CONTAINER_NAME-container.log" || true

  aws --region "$REGION" s3 cp /tmp/executor-inspect.json \
    "s3://$BUCKET/jobs/$JOB_ID/executors/$CONTAINER_NAME-inspect.json" || true

  aws --region "$REGION" s3 cp /tmp/executor-status.json \
    "s3://$BUCKET/jobs/$JOB_ID/executors/$CONTAINER_NAME-status.json" || true

  echo "[executor] shutting down instance"
  shutdown -h now

  exit "$rc"
}

trap 'rc=$?; trap - EXIT; cleanup_and_finish "$rc"' EXIT

# Instance ID from metadata
IID="unknown"
TOKEN=$(curl -fsS -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" || true)

if [ -n "$TOKEN" ]; then
  IID=$(curl -fsS -H "X-aws-ec2-metadata-token: $TOKEN" \
    http://169.254.169.254/latest/meta-data/instance-id || echo "unknown")
else
  IID=$(curl -fsS http://169.254.169.254/latest/meta-data/instance-id || echo "unknown")
fi

echo "[executor] instance-id=$IID"

# Bundle and payload download
echo "[executor] downloading bundle s3://$BUCKET/$BUNDLE_KEY"
aws --region "$REGION" s3 cp "s3://$BUCKET/$BUNDLE_KEY" /tmp/bundle.tar.gz

mkdir -p /ignis
tar -xzf /tmp/bundle.tar.gz -C /

echo "[executor] downloading large payload files from S3..."
aws --region "$REGION" s3 sync "s3://${BUCKET}/jobs/${JOB_ID}/payload/large/" "/ignis/dfs/payload/" --quiet || true
echo "[executor] large files ready."

# Pull Docker image
echo "[executor] pulling image $IMAGE"
docker pull "$IMAGE"

# Create job directories
mkdir -p "/opt/ignis/jobs/$JOB_ID"
chmod 777 "/opt/ignis/jobs/$JOB_ID"

# Bootstrap script to restore authorized_keys inside container
mkdir -p /tmp/ignis-ssh
cat > /tmp/ignis-ssh/bootstrap.sh <<'EOF'
#!/bin/bash
set -e

mkdir -p /root/.ssh
chmod 700 /root/.ssh

if [ -n "${IGNIS_CRYPTO_PUBLIC:-}" ]; then
  printf '%s\n' "$IGNIS_CRYPTO_PUBLIC" > /root/.ssh/authorized_keys
  chmod 600 /root/.ssh/authorized_keys
  echo "[bootstrap] authorized_keys configured"
else
  echo "[bootstrap] WARNING: IGNIS_CRYPTO_PUBLIC is empty"
fi

echo "[bootstrap] exec: $*"
exec "$@"
EOF
chmod +x /tmp/ignis-ssh/bootstrap.sh

# Launch executor container
echo "[executor] launching executor container: $CONTAINER_NAME"

docker run -d \
  --name "$CONTAINER_NAME" \
  --network host \
  -e IGNIS_JOB_ID="$JOB_ID" \
  -e IGNIS_SCHEDULER_ENV_JOB="$JOB_ID" \
  -e IGNIS_SCHEDULER_ENV_CONTAINER="$CONTAINER_NAME" \
  -e IGNIS_JOB_DIR="/opt/ignis/jobs/$JOB_ID" \
  -e IGNIS_HOME=/opt/ignis \
  -e IGNIS_WDIR="/ignis/dfs/payload" \
{{EXECUTOR_ENV}} \
  -v /ignis/dfs:/ignis/dfs \
  -v "/opt/ignis/jobs/$JOB_ID:/opt/ignis/jobs/$JOB_ID" \
  -v /tmp/ignis-ssh/bootstrap.sh:/bootstrap.sh:ro \
  "$IMAGE" /bootstrap.sh {{EXECUTOR_CMD}}

# Local readiness probe: check that the executor really exposes port 1963
echo "[executor] waiting for port 1963 to be reachable on host..."
PORT_READY=0

for i in $(seq 1 120); do
  echo "[executor] readiness probe $i/120"

  if ! docker ps --format '{{.Names}}' | grep -qx "$CONTAINER_NAME"; then
    echo "[executor] ERROR: container is not running during readiness probe"
    docker ps -a || true
    docker logs "$CONTAINER_NAME" || true
    exit 1
  fi

  if command -v ss >/dev/null 2>&1; then
    if ss -lnt | grep -q ':1963 '; then
      PORT_READY=1
      echo "[executor] port 1963 is listening"
      break
    fi
  elif command -v netstat >/dev/null 2>&1; then
    if netstat -lnt 2>/dev/null | grep -q ':1963 '; then
      PORT_READY=1
      echo "[executor] port 1963 is listening"
      break
    fi
  else
    echo "[executor] WARNING: neither ss nor netstat available, skipping local socket probe"
    PORT_READY=1
    break
  fi

  sleep 2
done

if [ "$PORT_READY" -ne 1 ]; then
  echo "[executor] ERROR: timeout waiting for port 1963"
  docker ps -a || true
  docker logs "$CONTAINER_NAME" || true
  exit 1
fi

# Wait until container finishes
echo "[executor] container is ready; waiting for completion..."
set +e
CONTAINER_RC=$(docker wait "$CONTAINER_NAME")
WAIT_RC=$?
set -e

if [ "$WAIT_RC" -ne 0 ]; then
  echo "[executor] ERROR: docker wait failed"
  exit 1
fi

echo "[executor] container exited with rc=$CONTAINER_RC"
exit "$CONTAINER_RC"